variables:
  JENKINS_PROJECT_NAME: "it-asset-management-app"
  JENKINS_ADDRESS: $JENKINS_ADDRESS
  JENKINS_USER: $JENKINS_USER
  JENKINS_PASS: $JENKINS_PASS
  JENKINS_TOKEN: $JENKINS_TOKEN

stages:
  - jenkins

image: alpine:latest

trigger-jenkins-build:
  stage: jenkins
  script:
    - apk add --no-cache curl
    - curl -sSL -X GET -u $JENKINS_USER:$JENKINS_PASS $JENKINS_ADDRESS/job/$JENKINS_PROJECT_NAME/build?token=$JENKINS_TOKEN
