variables:
  JENKINS_PROJECT_NAME: "it-asset-management-app"
  JENKINS_ADDRESS: $JENKINS_ADDRESS
  JENKINS_TOKEN: $JENKINS_TOKEN

stages:
  - jenkins

image: alpine:latest

trigger-jenkins-build:
  stage: jenkins
  script:
    - apk add --no-cache curl
    - curl -X POST $JENKINS_ADDRESS/job/$JENKINS_PROJECT_NAME/build?token=$JENKINS_TOKEN
