# Database connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=devices

# Database options
FORCE_DB_RECREATE=true
DISABLE_HIBERNATE_LOGGING=true